version: '3.3'
services:
  wallabag:
    container_name: wallabag
    image: wallabag/wallabag
    restart: unless-stopped
    volumes:
      - ./data:/var/www/wallabag/data
      - ./images:/var/www/wallabag/web/assets/images
    networks:
      - proxy
    environment:
      - SYMFONY__ENV__FOSUSER_REGISTRATION=false
      - SYMFONY__ENV__DOMAIN_NAME=https://wallabag.domain.com
      - SYMFONY__ENV__FOSUSER_CONFIRMATION=false
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wallabag.entrypoints=http"
      - "traefik.http.routers.wallabag.rule=Host(`wallabag.domain.com`)"
      - "traefik.http.middlewares.wallabag-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.wallabag.middlewares=wallabag-https-redirect"
      - "traefik.http.routers.wallabag-secure.entrypoints=https"
      - "traefik.http.routers.wallabag-secure.rule=Host(`wallabag.domain.com`)"
      - "traefik.http.routers.wallabag-secure.tls=true"
      - "traefik.http.routers.wallabag-secure.service=wallabag"
      - "traefik.http.services.wallabag.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.wallabag-secure.middlewares=authelia@docker"

networks:
  proxy:
    external: true