version: "3"
services:
  shiori:
    image: radhifadlillah/shiori:latest
    container_name: shiori
    volumes:
      - ./:/srv/shiori
    restart: unless-stopped

    networks:
      - proxy

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.shiori.entrypoints=https"
      - "traefik.http.routers.shiori.rule=Host(`shiori.domain.com`)"
      - "traefik.http.routers.shiori.tls=true"
      - "traefik.http.services.shiori.loadbalancer.server.port=8080"

networks:
  proxy:
    external: true